[global]
report_addr=127.0.0.1
report_port = 80
report_interval = 300
nameserver = 114.114.114.114,8.8.8.8


[customer]
customer=cok,huomao

[customer_cok]
level_depth=3
level_0_devicelist=BGP-GZ-4-3g3,BGP-GZ-9-3g2,BGP-GZ-4-3g1
level_0_deviceip=192.168.134.168,3.4.4.148,2.2.3.4
level_1_devicelist=BGP-GZ-c-3f1,BGP-GZ-4-3g1
level_1_deviceip=www.a.b.com,www.qq.com
level_2_devicelist=BGP-GZ-c-3f3, BGP-GZ-c-3gD
level_2_deviceip=6.6.6.6,6.6.6.7

source_devicelist=COK_SRC1,COK_SRC2
#source_deviceip=7.7.7.7,8.8.8.8
source_servername= www.baidu.com,www.sina.com

detect_template=python_http_detect
detect_enable=1



[customer_huomao]
level_depth=1
level_0_devicelist=BGP-GZ-4-3g3,CHN-LN-l-3gH
level_0_deviceip=192.168.134.168,2.2.2.2

source_devicelist=huomaosrc1,huomaosrc2
source_servername=www.12306.com,www.qq.com
#source_servername= 


[customer_cok_level_0_device]
#detect_device_list=BGP-GZ-c-3f3, BGP-GZ-c-3gD
#detect_deviceip=6.6.6.6,6.6.6.7

[customer_cok_level_1_device]

#[customer_cok_level_1_device_BGP-GZ-c-3f1]
#detect_device_list=COK_SRC2
#detect_template=python_tcp_syn_detect



[customer_cok_level_2_device]
detect_template=python_ping_detect
detect_enable=0


[customer_huomao_level_0_device]
detect_template=python_ping_detect
detect_enable=0


[detect_template]
template=python_http_detect,python_ping_detect,python_tcp_syn_detect,cok_http_detect,huomao_http_detect
detect_port=80
detect_recv_timeout=10
detect_interval=10

[detect_template_python_http_detect]
type=http
request_content=/
response_content=ok

[detect_template_python_ping_detect]
type=ping
pkt_size=56


[detect_template_python_tcp_syn_detect]
type=tcp_syn
detect_port=8080
request_content=77656C636F6D0D0A
response_content=77656C

[detect_template_cok_http_detect]
type=http
request_content=/
response_content={result:ok}
detect_interval=10

[detect_template_huomao_http_detect]
type=http
#detect_recv_timeout=50
#request_content=77656C636F6D0D0A
#response_content=77656C
request_content=/
response_content=ok
detect_interval=10















